<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_item_preparation_title"
        android:id="@+id/menu_item_preparation"
        android:icon="@android:drawable/ic_menu_slideshow"
        app:showAsAction="never" />
    <item android:title="@string/menu_item_start_title"
        android:id="@+id/menu_item_start"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="never" />
    <item android:title="@string/menu_item_reset_title"
        android:id="@+id/menu_item_reset"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="never" />
</menu>